# NewsPaper

Newspaper/: Newspaper.sln
Newspaper/NewsPaperApp.API/: NewsPaperApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Newspaper/NewsPaperApp.API/Controllers/: BaseController.cs  WeatherForecastController.cs
Newspaper/NewsPaperApp.API/Properties/: launchSettings.json
Newspaper/Newspaper/: Newspaper.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Newspaper/Newspaper.Core/: Newspaper.Core.csproj
Newspaper/Newspaper.Core/Common/: AjaxResult.cs
Newspaper/Newspaper.Data/: Newspaper.Data.csproj
Newspaper/Newspaper.Repositories/: Newspaper.Repositories.csproj
Newspaper/Newspaper.Services/: AutoFacConfiguration.cs  MappingProfile.cs  Newspaper.Services.csproj
Newspaper/Newspaper.Services/Newspaper/Article/: ArticleServices.cs  IArticleServices.cs
Newspaper/Newspaper.Services/Newspaper/Category/: CategoryService.cs  ICategoryService.cs
Newspaper/Newspaper.Services/Newspaper/Security/Account/: AccountServices.cs  IAccountServices.cs
Newspaper/Newspaper.Services/Newspaper/Security/User/: IUserService.cs  UserService.cs
Newspaper/Newspaper/Area/Article/Controllers/: ArticleController.cs
Newspaper/Newspaper/Area/Category/Controllers/: CategoryController.cs
Newspaper/Newspaper/Area/Identity/Controllers/: AccountController.cs  UsersController.cs
Newspaper/Newspaper/Controllers/: BaseController.cs  WeatherForecastController.cs
Newspaper/Newspaper/Filters/: NPAuthorize.cs
Newspaper/Newspaper/Properties/: launchSettings.json
(+47 files in other folders)
