<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newspaper.DTO\Newspaper.DTO.csproj" />
    <ProjectReference Include="..\Newspaper.Repositories\Newspaper.Repositories.csproj" />
  </ItemGroup>

</Project>
